# Recruit-AI

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recruitai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recruitai/: API.java  Company.java  CompanyLogin.java  CompanySignup.java  CompanyUserViewHolder.java  FinalAnalysis.java  Interview.java  ItemClickListener.java  JobCompanyViewHolder.java  JobDetailsCompany.java  JobUserViewHolder.java  MainActivity.java  MainActivity2.kt  PostJob.java  QuestionC.java  Signup.java  User.java  UserAnalysis.java  UserApply.java  UserLogin.java  UserSignup.java
app/src/main/java/com/example/recruitai/Model/: Emotions.java  InterviewResponse.java  Job.java  ResumeResponse.java  UserClass.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_corporate_fare_24.xml  ic_baseline_download_24.xml  ic_baseline_picture_as_pdf_24.xml
app/src/main/res/layout/: activity_company.xml  activity_company_login.xml  activity_company_signup.xml  activity_final_analysis.xml  activity_interview.xml  activity_job_details_company.xml  activity_main.xml  activity_main2.xml  activity_post_job.xml  activity_question_c.xml  activity_signup.xml  activity_user.xml  activity_user_analysis.xml  activity_user_apply.xml  activity_user_login.xml  activity_user_signup.xml  applicantcard.xml  companyjobcard.xml  jobusercard.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/recruitai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
