<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserApply">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="204dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="167dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Apply for the job"
        android:textAlignment="viewStart"
        android:textColor="#C10303"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/userName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="325dp"
        android:layout_height="51dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="578dp"
        android:ems="10"
        android:hint="Full name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <EditText
        android:id="@+id/currentemployment"
        android:layout_width="325dp"
        android:layout_height="51dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="504dp"
        android:ems="10"
        android:hint="Current Employment"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="325dp"
        android:layout_height="51dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="430dp"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="300dp"
        android:layout_height="24dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="83dp"
        android:fontFamily="@font/raleway_semibold"
        android:textAlignment="textStart"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/imageView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="300dp"
        android:layout_height="24dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="Upload recent resume"
        android:textAlignment="textStart"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/imageView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="55dp"
        android:layout_height="47dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="211dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40"
        app:srcCompat="@drawable/ic_baseline_picture_as_pdf_24" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="Select file by clicking the pdf icon"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView30"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <Button
        android:id="@+id/applyjob"
        android:layout_width="162dp"
        android:layout_height="49dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="76dp"
        android:text="Apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="61dp"
        android:layout_height="53dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/textView30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />
    <!--        app:srcCompat="@drawable/ic_baseline_download_24"-->

</androidx.constraintlayout.widget.ConstraintLayout>